<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/grp_nama_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <TextView
                android:id="@+id/txt_nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Lulu Lil"
                />

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nama_user"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:progressTint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_komen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="?attr/actionMenuTextColor"
        android:text="ini hanya pengetesann ye ges ya ini biar keliatan bnaykan aja tar kalau gak butuh hapus aja"/>





</LinearLayout>